A	504
AA	941
AAC	53
AADR	1
AAL	151
AAMC	11
AAME	20
AAN	145
AAOI	145
AAON	33
AAP	293
AAPL	159
AAU	11
AAV	16
AAVL	32
AAWW	110
AAXJ	5
AB	122
ABAC	19
ABAX	32
ABB	128
ABBV	184
ABC	250
ABCB	5
ABCD	15
ABCO	86
ABCW	3
ABDC	20
ABEV	20
ABG	72
ABGB	30
ABIO	26
ABM	38
ABMD	23
ABR	54
ABTL	36
ABX	361
ABY	23
ACAD	217
ACAS	84
ACAT	67
ACC	98
ACCO	51
ACCU	1
ACE	98
ACET	55
ACFC	19
ACFN	30
ACG	3
ACGL	92
ACH	84
ACHC	105
ACHN	222
ACIW	73
ACLS	62
ACM	151
ACMP	23
ACN	452
ACNB	8
ACOR	240
ACP	8
ACPW	33
ACRE	36
ACRX	157
ACSF	4
ACST	98
ACT	183
ACTA	18
ACTG	240
ACTS	13
ACU	36
ACUR	57
ACWI	2
ACWV	6
ACWX	3
ACXM	69
ACY	16
ADAT	16
ADBE	725
ADC	141
ADEP	21
ADES	44
ADGE	22
ADHD	64
ADI	378
ADK	34
ADM	296
ADMA	81
ADMP	103
ADMS	108
ADNC	39
ADP	251
ADPT	28
ADRA	1
ADRD	1
ADRE	1
ADRU	2
ADS	266
ADSK	439
ADT	48
ADTN	147
ADVS	50
ADX	10
ADXS	153
AE	21
AEB	1
AEC	14
AEE	133
AEG	68
AEGN	73
AEGR	106
AEHR	37
AEIS	126
AEL	50
AEM	174
AEO	490
AEPI	22
AER	110
AERI	73
AES	166
AET	441
AETI	40
AEY	34
AEZS	127
AF	48
AFAM	50
AFB	9
AFC	1
AFCB	1
AFFX	97
AFG	65
AFH	34
AFK	18
AFL	237
AFMD	83
AFOP	25
AFSI	90
AFT	11
AG	126
AGA	11
AGCO	151
AGD	8
AGEN	104
AGF	1
AGG	37
AGII	39
AGIO	148
AGM	29
AGN	833
AGNC	139
AGO	126
AGOL	1
AGQ	75
AGRO	31
AGRX	114
AGTC	100
AGU	239
AGX	48
AGYS	57
AHC	28
AHGP	40
AHH	36
AHL	76
AHP	52
AHPI	55
AHT	86
AI	66
AIA	2
AIB	40
AIF	8
AIG	568
AIMC	67
AIN	55
AINC	21
AINV	83
AIQ	32
AIR	134
AIRM	64
AIRT	28
AIT	69
AIV	99
AIXG	15
AIZ	104
AJG	193
AKAM	30
AKAO	121
AKBA	43
AKER	82
AKG	23
AKP	3
AKR	54
AKRX	233
AKS	566
AL	117
ALB	229
ALCO	29
ALD	26
ALDR	20
ALDW	24
ALDX	35
ALE	70
ALEX	50
ALFA	2
ALG	46
ALGN	199
ALGT	185
ALIM	93
ALJ	68
ALK	388
ALKS	217
ALL	294
ALLB	5
ALLE	59
ALLT	82
ALLY	62
ALNY	73
ALOG	82
ALOT	47
ALQA	55
ALR	145
ALSK	59
ALSN	111
ALTR	223
ALTV	1
ALU	159
ALV	178
ALX	31
ALXA	67
ALXN	214
AM	158
AMAG	103
AMAT	291
AMBA	44
AMBC	48
AMBR	44
AMC	89
AMCC	42
AMCF	12
AMCO	3
AMCX	104
AMD	91
AMDA	57
AME	114
AMED	112
AMFW	10
AMGN	50
AMH	70
AMIC	14
AMID	97
AMJ	26
AMKR	18
AMNB	28
AMOT	21
AMOV	14
AMP	148
AMPE	103
AMPH	21
AMRB	24
AMRC	46
AMRE	17
AMRI	52
AMRK	17
AMRN	43
AMRS	21
AMSC	5
AMSG	3
AMSWA	41
AMT	253
AMTD	400
AMTG	25
AMTX	32
AMWD	81
AMX	141
AMZA	4
AMZG	11
AMZN	103
AN	208
ANAC	81
ANAD	39
ANAT	15
ANCB	4
ANCI	9
ANCX	38
AND	14
ANET	188
ANF	522
ANGI	45
ANGL	13
ANGO	10
ANH	47
ANIP	3
ANSS	13
ANTH	89
ANTM	231
ANV	40
ANW	85
ANY	13
AOD	9
AOI	29
AOK	1
AOL	330
AON	163
AOS	116
AOSL	41
AP	31
APAGF	2
APAM	34
APB	4
APC	593
APEI	1
APF	3
APH	128
API	23
APL	54
APO	275
APOG	105
APOL	136
APP	90
APPY	33
APRI	105
APSA	4
APTO	65
APWC	9
AQQ	9
AQXP	44
AR	61
ARAY	30
ARC	32
ARCB	14
ARCC	84
ARCI	46
ARCO	67
ARCW	38
ARCX	7
ARDC	8
ARDM	46
ARDX	104
ARE	78
ARES	72
AREX	118
ARGS	44
ARGT	56
ARI	58
ARIA	268
ARII	56
ARIS	14
ARKK	1
ARKQ	1
ARKR	20
ARKW	4
ARL	22
ARLP	27
ARMH	237
ARMK	97
ARNA	360
ARO	256
AROW	21
ARPI	4
ARQL	138
ARR	68
ARRS	124
ARRY	181
ARTNA	30
ARTW	40
ARTX	59
ARW	127
ARWR	184
ASA	22
ASB	36
ASBI	6
ASC	42
ASCMA	35
ASEA	20
ASFI	35
ASGN	74
ASH	140
ASHR	18
ASHS	4
ASMB	43
ASMI	12
ASML	228
ASNA	251
ASPS	59
ASPX	7
ASR	44
ASRV	16
AST	42
ASTC	87
ASTE	68
ASUR	61
ASX	65
ASYS	86
AT	62
ATAX	16
ATE	11
ATEC	68
ATEN	66
ATHM	89
ATHN	261
ATHX	92
ATI	186
ATK	93
ATL	3
ATLC	18
ATLO	5
ATLS	61
ATML	138
ATMP	1
ATNI	38
ATNM	61
ATNY	32
ATRA	81
ATRC	90
ATRI	31
ATRM	12
ATRO	76
ATRS	75
ATSG	67
ATTO	35
ATTU	36
ATU	138
ATV	56
ATVI	656
ATW	113
AU	195
AUBN	13
AUDC	63
AUMN	16
AUPH	110
AUQ	48
AUXL	135
AUY	178
AV	23
AVA	73
AVAL	10
AVAV	191
AVB	157
AVD	60
AVEO	177
AVG	47
AVGO	584
AVH	25
AVHI	18
AVID	107
AVIV	14
AVK	9
AVL	40
AVNR	107
AVNW	51
AVOL	20
AVP	358
AVT	171
AVX	42
AVY	134
AWAY	81
AWF	7
AWH	57
AWI	101
AWK	162
AWP	9
AWR	65
AWRE	26
AWX	48
AXAS	113
AXDX	73
AXE	84
AXGN	72
AXJL	1
AXL	192
AXLL	3
AXN	13
AXP	640
AXPW	8
AXR	16
AXS	99
AXTA	97
AXTI	72
AXU	27
AXX	2
AYI	194
AYR	87
AZIA	3
AZN	676
AZO	299
AZPN	96
AZZ	98
B	147
BA	4
BAA	14
BAB	15
BABA	1044
BABS	2
BABY	74
BAC	616
BAF	4
BAGR	11
BAH	180
BAK	49
BAL	68
BALT	36
BAM	128
BAMM	21
BANC	29
BANF	31
BANR	62
BANX	14
BAP	33
BAR	2
BAS	140
BASI	37
BAX	308
BBBY	600
BBC	8
BBCN	20
BBD	108
BBDO	22
BBF	2
BBG	120
BBGI	37
BBH	17
BBK	3
BBL	66
BBLU	10
BBNK	16
BBOX	64
BBRY	858
BBSI	34
BBT	257
BBVA	85
BBW	163
BBX	36
BBY	3
BC	140
BCA	6
BCBP	19
BCC	76
BCE	81
BCH	23
BCLI	74
BCO	89
BCOM	48
BCOR	70
BCOV	57
BCPC	40
BCR	132
BCV	2
BDBD	11
BDC	94
BDCV	2
BDE	52
BDGE	19
BDL	12
BDMS	8
BDR	14
BDSI	136
BDX	275
BEAT	88
BEBE	85
BECN	124
BEE	62
BEL	27
BELFA	24
BEN	181
BEP	18
BERY	41
BF.A	6
BF.B	14
BFAM	69
BFIN	16
BFK	9
BFR	23
BFS	26
BFY	9
BFZ	7
BG	178
BGB	2
BGC	76
BGCA	3
BGCP	108
BGFV	128
BGG	101
BGH	9
BGI	10
BGR	5
BGSF	24
BGT	8
BGY	6
BH	44
BHB	19
BHBK	14
BHE	57
BHI	407
BHK	11
BHLB	64
BHP	375
BIB	8
BICK	1
BID	154
BIDU	650
BIF	6
BIG	328
BIIB	696
BIK	3
BIN	55
BIND	6
BIO	104
BIOA	33
BIOC	69
BIOD	39
BIOL	62
BIOS	82
BIP	90
BIRT	18
BIS	4
BIT	3
BITA	97
BIV	3
BIZD	4
BJK	24
BJZ	1
BK	283
BKCC	42
BKE	202
BKEP	32
BKEPP	2
BKF	2
BKH	63
BKJ	18
BKK	4
BKMU	18
BKN	6
BKS	381
BKSC	9
BKT	5
BKU	72
BKYF	8
BLCM	97
BLDP	5
BLDR	88
BLE	5
BLH	4
BLIN	90
BLJ	1
BLK	480
BLKB	5
BLL	171
BLOX	111
BLRX	99
BLT	25
BLUE	250
BLV	1
BLVD	1
BLW	10
BLX	34
BMA	43
BME	5
BMI	84
BMO	107
BMR	52
BMRC	35
BMRN	322
BMS	92
BMTC	30
BMY	882
BNCL	32
BNCN	19
BND	66
BNDX	5
BNFT	85
BNJ	1
BNO	228
BNS	109
BNSO	13
BNY	6
BOBE	183
BOCH	19
BOFI	45
BOH	70
BOIL	4
BOKF	62
BOM	1
BONA	20
BONE	33
BONT	119
BOOT	58
BORN	33
BOS	9
BOSC	52
BOTA	15
BOTJ	6
BOXC	10
BP	99
BPFH	44
BPFHW	1
BPI	111
BPK	4
BPL	102
BPOP	91
BPOPM	2
BPOPN	4
BPT	37
BPTH	83
BQH	3
BR	119
BRAF	3
BRAQ	11
BRAZ	2
BRC	74
BRCD	270
BRCM	375
BRDR	11
BREW	53
BRF	89
BRFS	54
BRG	20
BRID	10
BRK.A	126
BRK.B	130
BRKL	45
BRKR	111
BRKS	73
BRLI	44
BRO	162
BRP	26
BRSS	27
BRT	22
BRX	72
BRXX	8
BRZU	8
BSAC	11
BSBR	71
BSCG	1
BSCL	1
BSD	7
BSDM	34
BSE	2
BSET	51
BSF	6
BSFT	99
BSI	37
BSL	3
BSMX	10
BSPM	52
BSQR	37
BSRR	31
BST	8
BSTC	35
BSX	523
BT	84
BTA	5
BTE	88
BTG	36
BTI	144
BTN	52
BTT	5
BTU	287
BTUI	18
BTX	93
BUD	386
BUI	2
BUNL	1
BURL	201
BUSE	21
BV	92
BVA	4
BVN	63
BVSN	61
BVX	49
BWA	215
BWC	65
BWEN	65
BWFG	11
BWG	8
BWINA	7
BWINB	3
BWLD	360
BWP	73
BWS	77
BWX	2
BX	538
BXC	56
BXE	18
BXMX	7
BXP	191
BXS	81
BYBK	4
BYD	251
BYFC	17
BZC	3
BZH	149
BZM	1
BZQ	76
C	360
CA	245
CAAS	82
CAB	189
CAC	24
CACGU	2
CACH	39
CACI	190
CACQ	16
CADC	41
CAE	52
CAF	4
CAFE	2
CAG	358
CAJ	85
CAK	15
CAKE	187
CALA	88
CALD	54
CALI	14
CALL	69
CALM	173
CALX	76
CAM	122
CAMP	161
CAMT	87
CANF	131
CAP	32
CAPL	30
CAPN	23
CAR	27
CARA	4
CARB	10
CARO	11
CART	20
CARV	41
CARZ	36
CAS	36
CASH	59
CASI	46
CASM	43
CASS	24
CASY	18
CAT	773
CATM	85
CATO	130
CATY	38
CAW	16
CBA	1
CBAK	22
CBAY	80
CBB	108
CBDE	4
CBF	13
CBFV	21
CBG	84
CBIN	4
CBK	105
CBLI	111
CBM	40
CBMG	46
CBMX	46
CBNJ	9
CBNK	12
CBPO	60
CBPX	23
CBR	32
CBRX	26
CBSH	73
CBSHP	2
CBST	120
CBT	79
CBZ	46
CCBG	20
CCC	76
CCCL	56
CCCR	26
CCE	131
CCF	19
CCG	31
CCI	186
CCIH	77
CCJ	115
CCK	113
CCL	559
CCLP	36
CCM	43
CCMP	56
CCNE	19
CCO	81
CCOI	76
CCRN	56
CCS	24
CCSC	27
CCU	27
CCUR	38
CCX	1
CCXE	1
CCXI	101
CDI	35
CDNA	99
CDNS	123
CDR	56
CDTI	53
CDW	31
CDXS	77
CDZI	25
CEA	49
CECE	57
CECO	122
CEE	6
CEL	102
CELGZ	1
CELP	25
CEM	10
CEMB	1
CEMI	91
CEMP	98
CEN	2
CENTA	15
CENX	45
CEO	225
CEQP	28
CERE	25
CERN	14
CERS	195
CERU	11
CETV	67
CEV	3
CEVA	119
CEW	20
CF	328
CFBK	16
CFD	1
CFFI	13
CFFN	24
CFG	145
CFN	56
CFNB	4
CFNL	32
CFP	1
CFR	75
CFRXW	2
CFRXZ	1
CFX	135
CG	137
CGA	69
CGEN	101
CGG	63
CGI	58
CGIX	112
CGNX	24
CGO	6
CGW	2
CH	1
CHA	72
CHCI	30
CHCO	27
CHD	180
CHDN	11
CHE	56
CHEF	19
CHEV	12
CHFC	32
CHFN	15
CHGG	118
CHH	105
CHI	20
CHIE	2
CHII	9
CHIM	3
CHIQ	18
CHIX	5
CHK	759
CHKE	78
CHKP	235
CHL	210
CHLN	16
CHMG	20
CHMI	39
CHMT	59
CHN	8
CHNR	20
CHOC	2
CHOP	29
CHRS	12
CHRW	11
CHS	242
CHSCM	2
CHSCN	2
CHSCO	1
CHSCP	10
CHSP	68
CHT	17
CHTR	69
CHU	114
CHW	10
CHXF	8
CHY	15
CHYR	4
CI	483
CIA	25
CIB	50
CIDM	72
CIE	103
CIEN	370
CIF	1
CIFC	4
CIG	91
CII	6
CIK	5
CIMT	15
CINF	57
CIO	22
CIR	82
CISG	69
CIVI	33
CIX	7
CIZN	15
CJES	61
CJJD	29
CKEC	91
CKH	36
CKP	47
CKSW	24
CKX	1
CL	284
CLB	145
CLC	57
CLCT	31
CLD	126
CLDN	23
CLDT	69
CLF	496
CLFD	23
CLGX	107
CLI	78
CLIR	31
CLM	6
CLMS	37
CLMT	69
CLNE	155
CLNT	55
CLNY	65
CLR	271
CLRB	94
CLRO	44
CLRX	17
CLS	17
CLSN	154
CLTX	7
CLUB	55
CLVS	308
CLW	69
CLWT	52
CLX	292
CLY	2
CM	73
CMA	295
CMBS	1
CMC	202
CMCM	42
CMCO	50
CMCSA	665
CMCSK	16
CMCT	18
CMD	47
CME	335
CMF	1
CMFN	12
CMG	785
CMGE	6
CMI	354
CMLP	35
CMN	34
CMP	83
CMRE	72
CMRX	33
CMS	122
CMSB	6
CMTL	249
CMU	1
CNA	78
CNBKA	10
CNC	280
CNCE	92
CNCO	9
CNDA	16
CNDO	38
CNET	57
CNHI	96
CNI	252
CNIT	28
CNK	176
CNMD	54
CNNX	24
CNO	89
CNOB	28
CNP	173
CNQ	168
CNS	71
CNSL	62
CNTF	50
CNTY	53
CNV	15
CNW	104
CNX	237
CNXR	26
CNXT	2
CNY	2
CNYD	11
CO	56
COB	9
COBK	2
COBZ	15
COCO	77
CODE	48
CODI	64
COF	382
COH	448
COHR	71
COHU	66
COKE	53
COL	189
COLB	41
COLM	127
COMM	133
CONE	111
CONN	197
COO	181
COOL	68
COP	570
COPX	23
COR	66
CORE	91
CORI	12
CORN	76
CORR	26
CORT	92
COSI	34
COT	81
COUP	80
COV	180
COVR	12
COVS	33
COW	14
COWN	30
CP	340
CPA	161
CPAC	14
CPAH	58
CPB	410
CPE	157
CPF	37
CPG	64
CPGI	7
CPHC	24
CPHD	98
CPHI	12
CPHR	17
CPIX	47
CPK	63
CPL	77
CPLA	42
CPN	136
CPRT	108
CPRX	140
CPS	53
CPSI	72
CPSS	27
CPST	110
CPT	98
CPTA	50
CQH	12
CQP	79
CR	135
CRAI	41
CRAY	87
CRBN	2
CRBQ	1
CRC	173
CRCM	51
CRDC	24
CRDS	32
CRED	7
CREE	455
CREG	50
CRESY	13
CRF	3
CRH	62
CRIS	85
CRK	111
CRL	158
CRM	508
CRMD	55
CRME	67
CRMT	82
CRNT	86
CROC	2
CROP	2
CROX	248
CRR	111
CRRC	27
CRRS	5
CRS	79
CRT	14
CRTN	10
CRTO	107
CRUS	247
CRV	1
CRVP	7
CRWN	11
CRWS	32
CRY	68
CRZO	171
CS	328
CSBK	10
CSC	215
CSCO	368
CSD	11
CSFL	27
CSG	5
CSGP	59
CSH	55
CSII	100
CSIQ	355
CSJ	2
CSL	88
CSLT	29
CSOD	94
CSPI	22
CSQ	6
CSRE	6
CSS	43
CST	11
CSTE	52
CSUN	67
CSV	53
CSX	578
CTAS	179
CTBI	29
CTCT	67
CTF	1
CTG	36
CTHR	28
CTIB	27
CTL	331
CTLT	109
CTNN	1
CTO	46
CTR	4
CTRE	56
CTRL	73
CTRX	44
CTS	44
CTSH	314
CTSO	65
CTT	27
CTV	2
CTWS	48
CTXS	282
CU	11
CUB	135
CUBA	55
CUBI	23
CUI	38
CUK	83
CUNB	7
CUO	20
CUR	85
CURE	11
CUT	10
CUZ	50
CVA	102
CVBF	42
CVC	232
CVCO	35
CVCY	17
CVD	53
CVE	119
CVEO	22
CVG	68
CVGI	52
CVGW	72
CVLT	100
CVLY	17
CVM	144
CVOL	3
CVR	27
CVRR	64
CVS	636
CVSL	7
CVTI	85
CVU	47
CVV	33
CVY	11
CW	112
CWAY	3
CWB	9
CWCO	49
CWEI	44
CWT	55
CX	153
CXDC	55
CXE	5
CXH	2
CXO	219
CXP	40
CXW	145
CY	304
CYAN	30
CYB	32
CYBE	41
CYBR	214
CYBX	84
CYCC	107
CYCCP	11
CYD	59
CYH	275
CYN	61
CYNI	21
CYOU	115
CYRN	32
CYS	53
CYT	61
CYTK	121
CYTR	149
CYTX	102
CZA	2
CZFC	12
CZNC	5
CZWI	22
CZZ	66
D	287
DAC	50
DAEG	11
DAG	25
DAIO	41
DAKP	5
DAKT	72
DAL	1011
DAN	170
DANG	153
DAR	97
DARA	32
DATA	77
DATE	32
DAX	2
DB	645
DBA	61
DBB	3
DBBR	3
DBC	238
DBD	170
DBE	144
DBEF	15
DBEM	2
DBEU	1
DBEZ	1
DBGR	1
DBJP	4
DBL	3
DBMX	5
DBO	18
DBP	2
DBU	1
DBUK	2
DBV	7
DBVT	97
DCI	100
DCIX	129
DCM	31
DCO	70
DCOM	32
DCT	76
DD	503
DDC	41
DDD	470
DDF	9
DDP	7
DDR	123
DDS	202
DDT	2
DE	606
DECK	360
DEE	1
DEF	3
DEG	37
DEJ	10
DEL	20
DEM	43
DENN	95
DEO	123
DEPO	203
DEST	88
DEX	8
DF	271
DFE	10
DFJ	6
DFP	8
DFRG	35
DFS	366
DFT	77
DG	603
DGAS	7
DGAZ	15
DGI	69
DGICA	24
DGICB	10
DGII	76
DGLY	231
DGP	2
DGRE	2
DGRO	1
DGRS	4
DGRW	6
DGS	37
DGSE	16
DGX	262
DGZ	5
DHF	3
DHI	367
DHIL	18
DHR	243
DHRM	17
DHT	120
DHX	62
DIA	321
DIAX	2
DIG	17
DIN	114
DIOD	87
DIS	4
DISCA	253
DISCB	4
DISCK	30
DISH	667
DIT	11
DIVI	1
DIVY	1
DJCO	6
DJP	3
DK	155
DKL	19
DKS	536
DLA	36
DLB	114
DLBL	2
DLHC	16
DLN	16
DLNG	56
DLPH	215
DLR	172
DLS	2
DLTR	510
DLX	75
DM	62
DMB	3
DMD	61
DMF	4
DMLP	16
DMND	196
DMO	2
DMRC	38
DNB	98
DNBF	18
DNKN	314
DNL	2
DNN	34
DNO	9
DNOW	18
DNP	1
DNR	205
DO	255
DOC	25
DOG	2
DOL	3
DOM	8
DON	10
DOO	8
DOOR	28
DOV	206
DOVR	17
DOW	402
DOX	107
DPK	2
DPLO	119
DPM	45
DPRX	19
DPU	1
DPW	180
DPZ	400
DQ	96
DRAD	66
DRAM	37
DRC	75
DRD	79
DRE	63
DRI	530
DRII	39
DRIV	69
DRL	45
DRNA	107
DRQ	77
DRR	28
DRRX	140
DRV	13
DRW	3
DRWI	82
DRYS	385
DSCI	31
DSCO	48
DSE	4
DSI	3
DSKX	13
DSKY	23
DSLV	1
DSM	8
DST	61
DSU	9
DSUM	1
DSWL	14
DSX	251
DTD	13
DTE	160
DTF	3
DTLK	43
DTN	10
DTO	33
DTSI	55
DTV	285
DTYL	1
DUC	3
DUK	308
DUST	31
DV	188
DVA	215
DVAX	191
DVCR	14
DVD	27
DVN	369
DVY	33
DVYE	9
DW	39
DWA	240
DWAS	4
DWCH	49
DWRE	61
DWSN	34
DWTI	18
DWX	2
DX	58
DXCM	215
DXD	2
DXJ	66
DXJS	1
DXKW	1
DXM	9
DXPS	4
DXR	47
DXYN	13
DY	134
DYAX	60
DYN	54
DYNT	44
DYSL	35
DYY	1
DZZ	25
E	164
EA	762
EAC	33
EAD	5
EARN	16
EAT	241
EBAY	1037
EBF	39
EBIO	61
EBIX	148
EBMT	17
EBR	43
EBR.B	1
EBS	118
EBSB	26
EBTC	15
EC	100
ECA	255
ECC	29
ECF	3
ECH	56
ECNS	1
ECOL	60
ECOM	86
ECON	18
ECPG	50
ECR	44
ECT	18
ECTE	50
ECYT	104
ED	186
EDAP	83
EDC	61
EDD	3
EDE	25
EDEN	1
EDF	4
EDI	6
EDIV	1
EDN	32
EDR	73
EDS	13
EE	83
EEA	3
EEB	3
EEFT	66
EEI	23
EELV	16
EEM	240
EEMA	1
EEMV	23
EEP	92
EEQ	11
EEV	35
EFA	40
EFAV	14
EFC	60
EFF	9
EFII	93
EFNL	8
EFOI	51
EFR	10
EFSC	38
EFT	7
EFUT	36
EFV	1
EFX	205
EFZ	7
EGAN	60
EGAS	40
EGBN	47
EGHT	151
EGI	6
EGL	84
EGLE	115
EGLT	76
EGN	103
EGO	199
EGOV	60
EGP	79
EGPT	138
EGRX	88
EGT	14
EGY	75
EHI	6
EHIC	14
EHTH	126
EIA	55
EIDO	21
EIG	39
EIGI	60
EIM	7
EIO	3
EIP	3
EIRL	34
EIS	57
EIV	2
EJ	59
EL	269
ELD	44
ELGX	152
ELLI	88
ELLO	22
ELMD	30
ELNK	54
ELON	49
ELOS	42
ELRC	19
ELS	73
ELSE	10
ELTK	81
ELX	84
ELY	156
EMAN	36
EMB	39
EMCB	18
EMCD	4
EMCF	11
EMCG	2
EMCI	50
EMD	10
EMDI	1
EME	90
EMES	75
EMF	4
EMFM	1
EMHY	7
EMI	2
EMIF	1
EML	28
EMLP	4
EMMS	36
EMN	166
EMO	5
EMQ	1
EMQQ	4
EMR	266
EMXX	3
ENB	160
ENBL	71
ENDP	365
ENFC	13
ENG	43
ENGN	1
ENH	50
ENI	16
ENL	12
ENLC	88
ENLK	21
ENOC	102
ENOR	3
ENPH	173
ENR	152
ENRJ	7
ENS	80
ENSG	88
ENSV	16
ENT	75
ENTA	32
ENTG	77
ENTR	60
ENVA	45
ENVI	20
ENX	6
ENY	2
ENZ	94
ENZL	22
ENZN	25
ENZY	16
EOC	18
EOD	3
EOG	319
EOI	6
EOPN	17
EOS	7
EOT	2
EOX	31
EPAM	80
EPAX	17
EPE	35
EPHE	40
EPI	103
EPIQ	31
EPM	24
EPOL	15
EPP	11
EPR	78
EPRS	14
EPS	259
EPU	69
EPV	45
EPZM	146
EQC	22
EQIX	246
EQM	90
EQS	4
EQT	202
EQY	48
ERA	17
ERB	7
ERC	5
ERF	73
ERIC	287
ERIE	37
ERII	74
ERJ	138
ERO	8
EROS	122
ERS	8
ERUS	15
ERX	64
ERY	46
ESBF	3
ESBK	11
ESCA	32
ESCR	6
ESE	55
ESEA	99
ESGR	25
ESI	139
ESIO	39
ESL	108
ESLT	73
ESMC	4
ESNT	52
ESP	23
ESPR	149
ESR	1
ESRT	38
ESRX	403
ESS	131
ESSA	16
ESSX	14
ESTE	57
ESV	177
ESYS	14
ETAK	18
ETB	3
ETE	179
ETF	201
ETFC	376
ETG	6
ETH	98
ETM	65
ETN	265
ETO	4
ETP	209
ETR	187
ETRM	80
ETV	6
ETW	5
ETX	3
ETY	7
EU	75
EUDG	1
EUFN	25
EUM	1
EUMV	2
EUO	122
EURL	3
EUSA	1
EV	151
EVAR	21
EVBS	8
EVDY	15
EVEP	69
EVER	87
EVF	3
EVG	4
EVGN	50
EVHC	93
EVI	42
EVK	22
EVLV	30
EVM	4
EVN	5
EVO	2
EVOK	72
EVOL	36
EVP	1
EVR	78
EVRY	15
EVT	6
EVTC	23
EVV	1
EVX	2
EVY	3
EW	351
EWA	472
EWBC	94
EWC	576
EWD	21
EWG	302
EWGS	3
EWH	37
EWHS	2
EWI	658
EWJ	848
EWK	18
EWL	232
EWM	29
EWN	14
EWO	19
EWP	703
EWQ	173
EWSS	1
EWT	78
EWU	914
EWUS	4
EWV	13
EWW	485
EWY	196
EWZ	572
EXA	49
EXAM	16
EXAR	40
EXE	9
EXEL	169
EXFO	70
EXG	7
EXI	1
EXK	123
EXL	27
EXLP	33
EXLS	92
EXP	75
EXPD	122
EXPE	279
EXPO	49
EXR	103
EXT	1
EXTR	105
EXXI	60
EYES	98
EZA	60
EZM	6
EZPW	82
EZU	348
F	206
FAC	15
FAF	49
FAM	6
FANG	40
FARM	52
FARO	65
FAS	78
FAST	172
FATE	36
FAV	2
FAX	18
FAZ	48
FB	121
FBC	72
FBHS	102
FBIZ	29
FBMS	19
FBNK	17
FBP	69
FBR	39
FBSS	10
FBT	33
FBZ	8
FCA	10
FCAN	4
FCAP	13
FCAU	580
FCB	25
FCBC	19
FCCO	24
FCE.A	6
FCEL	244
FCF	45
FCFS	76
FCG	46
FCH	51
FCHI	3
FCLF	2
FCN	80
FCNCA	31
FCO	3
FCOM	1
FCS	136
FCSC	61
FCT	7
FCX	718
FDD	13
FDEF	33
FDIS	2
FDL	2
FDM	1
FDML	53
FDN	38
FDO	342
FDP	70
FDS	195
FDUS	31
FDX	951
FE	239
FEI	7
FEIC	53
FEIM	31
FELE	46
FELP	42
FEM	3
FEMS	1
FEN	4
FENG	71
FENY	3
FEO	4
FEP	1
FES	14
FET	85
FEU	1
FEX	1
FEYE	532
FEZ	28
FF	39
FFA	11
FFBC	50
FFC	8
FFG	36
FFHL	74
FFIN	39
FFKT	12
FFNM	1
FFR	1
FGEN	68
FGM	2
FGP	111
FHCO	21
FHLC	3
FHN	154
FHY	2
FI	71
FIBK	38
FICO	85
FIF	7
FIG	91
FILL	2
FINL	275
FIS	170
FISH	11
FISI	29
FISV	210
FITB	278
FITBI	4
FIVE	275
FIVN	98
FIW	4
FIX	59
FIZZ	91
FKO	4
FKU	4
FL	471
FLAT	1
FLC	3
FLEX	164
FLIC	25
FLIR	152
FLL	37
FLM	1
FLML	51
FLO	128
FLOT	2
FLR	282
FLS	138
FLT	151
FLTB	1
FLTR	1
FLTX	21
FLWS	88
FLXN	39
FLXS	36
FLY	62
FM	25
FMBI	45
FMC	188
FMD	26
FMER	58
FMI	66
FMN	5
FMNB	23
FMO	4
FMS	76
FMX	37
FMY	4
FN	140
FNB	66
FNBC	26
FNCL	1
FNDF	1
FNF	102
FNFG	72
FNFV	5
FNHC	31
FNI	3
FNJN	81
FNLC	16
FNRG	10
FNSR	336
FNV	88
FNX	1
FOE	82
FOF	8
FOIL	1
FOLD	217
FOMX	77
FONE	5
FONR	21
FOR	50
FORD	40
FORM	113
FORR	44
FORTY	32
FOSL	345
FOX	129
FOXA	514
FOXF	70
FPE	1
FPF	4
FPI	21
FPL	15
FPO	41
FPRX	116
FPX	12
FR	59
FRA	12
FRAK	11
FRAN	232
FRBA	13
FRBK	32
FRC	104
FRD	14
FRED	207
FREE	43
FRI	1
FRM	28
FRME	29
FRN	20
FRO	218
FRP	36
FRPH	8
FRPT	59
FRS	11
FRSH	51
FSAM	19
FSBK	11
FSBW	19
FSC	72
FSFG	11
FSGI	15
FSI	21
FSIC	27
FSL	84
FSLR	747
FSM	68
FSNN	49
FSP	39
FSRV	7
FSS	57
FSTR	75
FSYS	48
FT	15
FTA	1
FTC	2
FTD	61
FTEK	59
FTF	4
FTI	248
FTK	95
FTNT	295
FTR	251
FTSM	1
FTT	1
FUE	2
FUEL	22
FUL	110
FULL	21
FULT	77
FUN	86
FUNC	12
FUND	13
FUR	26
FV	10
FVD	6
FVE	55
FVL	3
FWDB	1
FWM	9
FWP	40
FWRD	68
FWV	2
FXA	359
FXB	365
FXC	20
FXCB	6
FXCM	119
FXD	7
FXF	183
FXG	10
FXH	5
FXI	243
FXL	2
FXN	3
FXO	4
FXP	80
FXR	2
FXS	3
FXSG	1
FXY	470
FXZ	6
FYC	1
G	137
GAA	1
GAB	9
GABC	30
GAI	13
GAIA	35
GAIN	62
GAINO	1
GAL	1
GALE	118
GALT	121
GALTU	2
GAM	19
GARS	4
GAS	49
GAZ	21
GB	29
GBAB	3
GBB	13
GBCI	38
GBDC	38
GBIM	19
GBL	55
GBLI	14
GBNK	25
GBR	62
GBSN	29
GBX	169
GCA	35
GCAP	77
GCBC	10
GCC	8
GCH	1
GCI	303
GCO	188
GCV	3
GCVRZ	1
GD	448
GDEF	2
GDF	1
GDL	6
GDO	7
GDOT	206
GDP	95
GDV	13
GDX	279
GDXJ	86
GEF	121
GEL	98
GENE	111
GEO	144
GEOS	14
GER	6
GERN	184
GEVA	43
GEVO	190
GEX	9
GF	6
GFA	23
GFED	12
GFF	49
GFI	143
GFIG	54
GFNCP	1
GFY	6
GG	201
GGAC	2
GGB	92
GGE	1
GGG	77
GGM	3
GGN	5
GGOV	1
GGP	173
GGT	5
GGZ	5
GHC	14
GHDX	123
GHL	79
GHM	44
GHY	7
GIB	83
GIFI	30
GIG	49
GIGA	32
GIGM	39
GII	2
GIII	243
GIL	150
GILD	1041
GILT	49
GIMO	74
GIS	477
GK	6
GKNT	21
GLAD	49
GLBS	115
GLBZ	11
GLD	749
GLDC	9
GLDX	2
GLF	59
GLL	17
GLMD	86
GLNG	139
GLOB	58
GLOG	75
GLOP	21
GLP	74
GLPW	16
GLQ	3
GLRE	42
GLRI	10
GLT	59
GLTR	23
GLU	3
GLUU	234
GLV	7
GLYC	61
GM	4
GMAN	50
GMCR	604
GME	597
GMED	101
GMK	3
GMLP	68
GMO	59
GMOM	2
GMT	24
GMZ	7
GNBC	22
GNC	229
GNCA	99
GNCMA	28
GNE	53
GNI	7
GNMK	92
GNRC	130
GNTX	106
GNVC	43
GNW	209
GOF	2
GOGO	53
GOL	139
GOLD	232
GOMO	15
GOODN	1
GOODO	3
GOODP	1
GOOG	430
GOOGL	512
GORO	52
GOV	45
GPC	124
GPI	104
GPIC	21
GPK	80
GPL	37
GPM	2
GPN	263
GPOR	201
GPRE	77
GPRK	39
GPRO	827
GPS	787
GPT	52
GPX	42
GQRE	2
GRAM	22
GRBK	40
GRC	32
GREK	326
GRFS	48
GRH	23
GRIF	16
GRMN	286
GRN	4
GRO	18
GRPN	708
GRR	1
GRT	31
GRU	2
GRUB	376
GRVY	40
GRX	9
GSAT	123
GSB	27
GSBC	19
GSC	1
GSH	17
GSI	32
GSIT	54
GSK	552
GSL	53
GSOL	16
GSP	2
GSS	41
GST	61
GSVC	70
GTAA	1
GTE	62
GTI	33
GTIM	72
GTIV	70
GTLS	84
GTS	42
GTT	23
GTWN	5
GTXI	78
GTY	42
GUID	34
GULF	26
GULTU	1
GUR	16
GURE	48
GURU	2
GUT	5
GVA	92
GVAL	2
GVP	41
GWB	22
GWGH	25
GWPH	415
GWR	143
GWRE	116
GWW	229
GXC	27
GXF	11
GXG	31
GXP	53
GY	33
GZT	17
H	213
HA	193
HABT	81
HACK	37
HAE	111
HAFC	49
HAIN	235
HAL	670
HALL	36
HALO	206
HAP	7
HAR	110
HAS	444
HASI	45
HAWK	68
HAYN	65
HBAN	196
HBCP	20
HBHC	63
HBI	186
HBIO	40
HBK	2
HBM	47
HBMD	16
HBNC	38
HBNK	7
HBOS	14
HBP	24
HCA	262
HCAC	5
HCAP	24
HCBK	72
HCC	75
HCCI	34
HCHC	47
HCI	41
HCKT	54
HCLP	78
HCN	128
HCOM	24
HCP	160
HCSG	85
HCT	6
HD	875
HDB	68
HDNG	16
HDP	77
HDRA	2
HDRAU	3
HDS	44
HDSN	51
HDV	22
HDY	38
HE	86
HEAR	153
HEB	97
HEDJ	28
HEES	49
HEI	139
HELE	150
HELI	2
HEOP	14
HEP	58
HERO	81
HEWG	1
HEWJ	1
HEZU	3
HF	62
HFBC	22
HFBL	14
HFC	170
HFFC	9
HFWA	33
HGG	91
HGI	1
HGR	29
HGSH	26
HGT	18
HH	16
HHC	62
HHS	77
HI	35
HIFS	13
HIG	218
HIIQ	111
HIL	94
HILL	51
HILO	13
HIO	4
HIVE	61
HIW	54
HIX	1
HK	160
HKOR	1
HKTV	6
HL	175
HLIT	85
HLS	91
HLSS	29
HLT	211
HLX	109
HMC	410
HME	46
HMG	3
HMLP	28
HMN	36
HMNY	277
HMPR	21
HMSY	107
HMTV	16
HMY	97
HNH	18
HNI	66
HNNA	12
HNP	53
HNR	85
HNRG	32
HNSN	51
HNT	85
HNW	5
HOFT	56
HOG	325
HOLI	82
HOLX	242
HOMB	73
HOS	82
HOT	249
HOV	166
HP	235
HPI	8
HPJ	41
HPP	80
HPQ	3
HPS	4
HPT	36
HPTX	33
HPY	58
HQH	6
HQL	9
HQY	116
HRC	110
HRS	209
HRT	13
HRTG	15
HRTX	45
HRZN	72
HSBC	127
HSC	116
HSGX	59
HSIC	146
HSII	63
HSKA	46
HSNI	71
HSOL	47
HSON	26
HSP	120
HSPX	1
HSTM	64
HSY	344
HT	87
HTA	63
HTBI	24
HTBK	31
HTBX	130
HTCH	30
HTD	1
HTGC	84
HTH	58
HTHT	118
HTLF	60
HTM	27
HTR	1
HTS	74
HTWO	1
HTWR	65
HTY	11
HTZ	531
HUB.A	1
HUBG	109
HUBS	108
HUM	560
HUN	201
HURC	21
HURN	78
HUSA	36
HVB	8
HVT	58
HW	49
HWAY	70
HWBK	10
HWCC	28
HWKN	22
HXL	126
HY	16
HYB	4
HYD	46
HYEM	7
HYG	98
HYGS	54
HYH	19
HYI	8
HYLD	1
HYLS	1
HYMB	5
HYS	3
HYT	9
HYXU	1
HZNP	267
HZO	50
IACI	156
IAE	4
IAF	1
IAG	202
IAI	19
IAK	6
IART	127
IAT	6
IAU	83
IBB	459
IBCA	6
IBCC	1
IBCP	31
IBIO	131
IBKC	57
IBKR	136
IBM	395
IBN	91
IBOC	23
IBP	50
IBTX	21
ICA	18
ICAD	59
ICCC	46
ICD	38
ICE	312
ICEL	12
ICF	6
ICFI	101
ICI	1
ICL	28
ICLD	39
ICLN	7
ICLR	87
ICN	13
ICON	122
ICPT	247
ICUI	69
IDA	49
IDHB	1
IDI	17
IDLV	4
IDN	51
IDRA	134
IDSY	36
IDT	69
IDTI	126
IDU	11
IDV	8
IDX	79
IDXJ	3
IDXX	87
IEC	34
IEF	35
IEFA	5
IEMG	19
IEO	28
IEP	212
IESC	29
IEUR	2
IEX	91
IEZ	32
IF	1
IFF	143
IFGL	1
IFMI	11
IFN	15
IFON	27
IFT	21
IFV	1
IG	22
IGA	2
IGC	110
IGF	19
IGLD	38
IGM	2
IGN	2
IGR	10
IGT	235
IGTE	66
IGV	6
IHC	20
IHDG	4
IHE	13
IHF	15
IHI	22
IHT	8
IHY	5
IID	5
IIF	5
III	47
IIIN	43
IILG	21
IIM	8
IIN	46
IIVI	118
IJH	11
IJJ	3
IJK	5
IJR	13
IJT	5
IKAN	22
IKGH	4
IKNX	16
IL	41
ILF	69
ILMN	413
IM	87
IMAX	245
IMDZ	59
IMI	43
IMKTA	33
IMMU	237
IMN	30
IMNP	45
IMO	35
IMOS	67
IMPR	18
IMPV	134
IMRS	13
IMS	9
IMUC	50
INAP	83
INB	2
INBK	13
INCO	12
INCR	39
INCY	310
IND	18
INDA	86
INDB	53
INDL	20
INDY	15
INF	6
INFA	120
INFI	154
INFN	196
INFU	33
INFY	225
INGN	99
INGR	76
ININ	45
INN	85
INO	393
INOD	16
INP	23
INPH	10
INS	29
INSY	186
INTC	5
INTG	5
INTL	31
INTT	32
INTU	360
INTX	24
INUV	52
INVE	72
INVN	102
INVT	22
INWK	85
INXN	69
INXX	11
INY	1
IO	80
IOC	141
IOIL	2
IOSP	38
IOT	5
IP	322
IPAC	3
IPAR	106
IPAS	44
IPCC	25
IPCI	72
IPCM	70
IPD	1
IPDN	27
IPF	2
IPG	159
IPGP	98
IPHS	55
IPI	143
IPK	1
IPKW	1
IPO	10
IPW	15
IPWR	45
IPXL	151
IQDY	1
IQI	4
IQNT	38
IR	245
IRBT	228
IRC	21
IRDM	66
IRDMB	1
IRDMZ	1
IRE	48
IRET	52
IRF	51
IRIX	51
IRL	6
IRMD	46
IROQ	14
IRR	5
IRS	28
IRT	18
IRWD	150
ISBC	61
ISCA	97
ISD	7
ISDR	6
ISF	1
ISH	11
ISIG	29
ISIL	121
ISIS	159
ISL	1
ISLE	60
ISNS	41
ISR	70
ISRA	4
ISRL	6
ISSC	29
ISSI	53
IST	2
ISTR	22
IT	243
ITA	19
ITB	67
ITC	95
ITCI	115
ITF	2
ITG	89
ITIC	19
ITLT	1
ITM	7
ITOT	4
ITRI	148
ITRN	43
ITT	133
ITUB	125
ITW	251
IUSB	1
IUSG	2
IVAC	54
IVAL	1
IVAN	32
IVC	64
IVE	6
IVH	6
IVR	102
IVV	29
IVW	7
IVZ	178
IWB	4
IWC	5
IWD	10
IWM	366
IWN	1
IWO	9
IWR	3
IWS	2
IWV	4
IX	10
IXC	19
IXJ	6
IXP	2
IXYS	24
IYC	5
IYE	21
IYF	15
IYG	6
IYJ	7
IYK	10
IYLD	2
IYM	11
IYR	53
IYZ	21
JACK	293
JAH	95
JAKK	128
JASN	37
JASO	243
JAXB	9
JAZZ	250
JBHT	293
JBL	306
JBLU	529
JBSS	30
JBT	87
JCE	7
JCI	312
JCOM	122
JCP	865
JCS	35
JCTCF	12
JD	415
JDD	10
JDST	12
JDSU	158
JEC	270
JEQ	3
JFC	1
JFR	6
JGBD	1
JGBL	2
JGBS	1
JGH	8
JGW	13
JHI	6
JHS	4
JHX	42
JIVE	62
JJC	180
JJG	36
JJM	1
JJN	1
JJP	1
JJSF	52
JJU	1
JKE	2
JKF	1
JKL	1
JKS	268
JLL	101
JMEI	58
JMI	4
JMLP	3
JMP	50
JNJ	1007
JNK	95
JNPR	478
JNS	103
JNUG	19
JO	23
JOB	24
JOBS	69
JOE	85
JOEZ	26
JOF	5
JONE	74
JOUT	40
JOY	225
JPC	9
JPEP	14
JPI	8
JPIN	1
JPMV	1
JPNL	1
JPP	1
JPS	7
JQC	8
JRI	6
JRJC	59
JRN	26
JRO	3
JRS	7
JRVR	25
JSC	1
JST	24
JTA	4
JTD	2
JTPY	17
JUNO	201
JVA	76
JW.A	2
JWN	593
JXSB	7
JYN	7
JYNT	26
K	402
KAI	67
KALU	87
KANG	45
KAR	91
KATE	141
KB	25
KBA	7
KBAL	18
KBE	45
KBH	454
KBIO	75
KBR	232
KBSF	36
KBWB	6
KBWC	1
KBWI	1
KBWP	4
KBWR	2
KBWY	2
KCAP	33
KCC	1
KCE	5
KCG	130
KCLI	5
KCNY	2
KE	10
KED	16
KEF	2
KEG	103
KELYA	57
KEM	73
KEP	66
KEQU	29
KERX	164
KEX	98
KEY	221
KEYS	94
KEYW	76
KF	16
KFFB	11
KFS	17
KFX	17
KFY	100
KFYP	2
KGC	235
KGJI	39
KIE	22
KIM	142
KIN	70
KINS	32
KIO	8
KIQ	4
KIRK	149
KITE	136
KKD	158
KKR	380
KLAC	264
KLXI	30
KMB	264
KMDA	69
KME	1
KMF	18
KMG	49
KMI	273
KMM	2
KMPR	39
KMT	112
KMX	303
KND	115
KNDI	178
KNL	59
KNM	8
KNOP	29
KNOW	11
KO	960
KODK	84
KOF	34
KOL	132
KONA	68
KONE	37
KOOL	124
KOP	87
KOPN	69
KORS	424
KORU	2
KOS	128
KOSS	36
KPTI	172
KR	604
KRC	71
KRE	70
KRG	54
KRNY	32
KROO	15
KS	75
KSM	5
KSS	607
KSU	255
KT	17
KTCC	37
KTEC	11
KTF	8
KTOS	260
KTWO	52
KUTV	23
KVHI	49
KW	69
KWEB	19
KWR	60
KWT	24
KXI	6
KYE	10
KYN	34
KYO	17
KYTH	34
KZ	9
L	151
LABC	1
LABL	47
LACO	14
LAD	106
LADR	44
LAKE	278
LAMR	108
LANC	55
LAND	30
LARK	7
LAS	24
LAYN	80
LAZ	112
LBAI	38
LBF	1
LBIX	31
LBMH	9
LBRDA	15
LBRDK	7
LBTYA	167
LBTYB	14
LBTYK	27
LBY	43
LCI	176
LCM	2
LCNB	13
LCUT	52
LDL	41
LDOS	134
LDP	10
LDR	41
LDRH	24
LE	16
LECO	85
LEDS	123
LEE	41
LEG	86
LEI	70
LEJU	43
LEMB	18
LEN	512
LEN.B	1
LEO	9
LEU	42
LEVYU	1
LFC	77
LFUS	63
LFVN	57
LG	36
LGCY	94
LGF	307
LGI	1
LGND	183
LH	228
LHCG	88
LII	140
LIME	33
LINC	51
LINE	138
LION	24
LIOX	32
LIQD	15
LIQT	58
LIT	23
LITB	27
LIVE	94
LJPC	106
LKFN	34
LL	385
LLEX	38
LLL	219
LLNW	131
LLSC	1
LLTC	124
LLY	814
LM	210
LMAT	68
LMCA	98
LMCB	4
LMCK	1
LMIA	36
LMLP	9
LMNR	69
LMNX	102
LMOS	42
LMRK	27
LMT	765
LNBB	14
LNC	157
LNCE	62
LNCO	15
LND	1
LNDC	82
LNKD	676
LNN	92
LNT	81
LOAN	29
LOCK	19
LOCM	39
LOCO	26
LODE	31
LOGI	179
LOGM	157
LOJN	23
LONG	27
LOOK	18
LOPE	101
LORL	29
LOV	37
LOW	684
LPCN	109
LPG	43
LPHI	35
LPI	140
LPL	108
LPLA	116
LPNT	131
LPSN	124
LPT	20
LPTH	48
LPTN	22
LPX	180
LQ	10
LQD	63
LRAD	40
LRCX	234
LRE	34
LRN	98
LSBK	6
LSC	1
LSCC	118
LSG	23
LSTR	102
LTBR	70
LTC	54
LTL	2
LTM	101
LTPZ	1
LTRPA	31
LTRPB	13
LTRX	26
LTS	49
LTXB	28
LUB	40
LULU	20
LUV	173
LUX	52
LVL	3
LVLT	190
LVNTA	10
LVNTB	3
LVS	24
LWAY	46
LWC	2
LXFR	37
LXFT	19
LXK	119
LXP	65
LXRX	148
LXU	80
LYB	223
LYTS	43
LYV	191
LZB	149
M	1022
MA	766
MAA	138
MAB	3
MAC	206
MACK	117
MAG	28
MAGS	54
MAIN	67
MAMS	13
MAN	138
MANH	70
MANT	141
MAR	449
MARA	124
MARK	90
MARPS	1
MAS	186
MASI	144
MATR	26
MATW	36
MATX	54
MAV	1
MAYS	4
MBB	7
MBCN	12
MBFI	52
MBII	68
MBLX	35
MBLY	23
MBRG	5
MBT	71
MBTF	21
MBUU	48
MBVT	14
MBWM	44
MC	20
MCBC	25
MCC	44
MCD	801
MCF	55
MCGC	30
MCHI	21
MCHP	253
MCHX	71
MCK	335
MCN	2
MCO	268
MCOX	5
MCP	235
MCR	9
MCRI	36
MCRL	25
MCS	77
MCUR	31
MCV	1
MCY	57
MCZ	21
MD	156
MDAS	101
MDC	129
MDCA	88
MDCO	238
MDD	3
MDGN	26
MDIV	2
MDLY	30
MDLZ	82
MDP	152
MDRX	213
MDSO	75
MDT	639
MDU	79
MDVN	212
MDVXU	3
MDW	12
MDWD	51
MDXG	146
MDY	23
MDYG	1
MDYV	1
MEA	24
MEET	129
MEG	89
MEI	77
MEIL	3
MEIP	83
MELA	44
MELR	7
MEN	14
MENT	100
MEP	22
MERC	66
MERU	26
MES	11
MET	348
METR	15
MFA	71
MFC	99
MFD	3
MFG	25
MFI	11
MFL	7
MFLX	38
MFM	6
MFNC	17
MFRI	10
MFRM	123
MFSF	19
MFT	8
MFV	2
MG	83
MGA	162
MGCD	14
MGEE	35
MGF	1
MGH	1
MGIC	37
MGK	2
MGLN	123
MGN	11
MGNX	116
MGPI	60
MGR	3
MGRC	34
MGT	71
MGU	7
MGV	1
MHD	3
MHE	5
MHF	3
MHFI	13
MHGC	36
MHH	19
MHI	2
MHK	128
MHN	5
MHO	49
MHR	132
MIC	64
MICT	51
MIDD	72
MIDZ	1
MIE	3
MIFI	13
MIK	56
MIL	22
MILL	41
MIN	1
MIND	58
MINI	61
MINT	1
MITL	86
MITT	50
MIW	3
MIXT	35
MIY	5
MJN	187
MKC	204
MKC.V	2
MKL	52
MKSI	86
MKTO	17
MKTX	79
MLAB	31
MLHR	118
MLM	121
MLN	3
MLNK	31
MLNX	236
MLP	35
MLPA	9
MLPX	3
MLR	28
MLVF	20
MM	67
MMAC	7
MMC	171
MMD	6
MMI	157
MMLP	62
MMM	521
MMP	146
MMS	78
MMSI	99
MMT	3
MMU	10
MMYT	89
MNA	10
MNE	3
MNGA	98
MNI	52
MNK	133
MNKD	307
MNOV	116
MNP	5
MNR	46
MNRK	9
MNRO	115
MNST	347
MNTA	140
MNTX	46
MO	496
MOAT	5
MOBI	60
MOBL	24
MOC	29
MOCO	9
MOD	66
MODN	57
MOFG	13
MOG.A	7
MOG.B	3
MOH	203
MOKO	3
MOLG	9
MOMO	165
MON	624
MOO	89
MORE	28
MORN	64
MOS	442
MOV	114
MPA	7
MPAA	48
MPB	19
MPC	315
MPEL	236
MPET	27
MPLX	40
MPO	46
MPV	1
MPW	97
MPWR	97
MPX	39
MQT	5
MQY	4
MRC	65
MRCC	14
MRCY	154
MRD	27
MRH	21
MRIN	34
MRK	1141
MRKT	35
MRLN	29
MRNS	126
MRO	393
MRTN	68
MRVC	10
MRVL	510
MS	1174
MSA	49
MSB	26
MSBF	15
MSC	9
MSCC	126
MSCI	117
MSEX	52
MSF	4
MSFG	16
MSG	177
MSI	234
MSLI	24
MSM	129
MSN	18
MSO	66
MSON	60
MSTR	57
MSTX	42
MT	319
MTB	213
MTBC	60
MTD	78
MTDR	112
MTEX	36
MTG	131
MTGE	42
MTH	130
MTK	16
MTLS	48
MTN	184
MTOR	138
MTR	5
MTRN	43
MTRX	72
MTS	2
MTSC	65
MTSI	103
MTSL	44
MTSN	28
MTT	5
MTU	21
MTUM	13
MTW	174
MU	1096
MUA	2
MUB	38
MUC	4
MUE	4
MUH	2
MUS	4
MUSA	60
MVC	29
MVF	5
MVG	20
MVIS	120
MVNR	23
MVO	8
MW	263
MWA	72
MWE	102
MWIV	30
MWV	56
MX	70
MXC	20
MXF	7
MXI	25
MXIM	234
MXL	82
MXWL	78
MY	33
MYC	3
MYCC	13
MYD	3
MYE	54
MYF	1
MYGN	330
MYI	10
MYJ	6
MYL	690
MYN	8
MYOS	55
MYRG	53
MZF	1
MZOR	7
MZZ	3
NAC	4
NAD	10
NADL	12
NAII	25
NAK	71
NAME	13
NAN	10
NANO	97
NAO	32
NAP	18
NAT	157
NATH	28
NATI	76
NATL	18
NAUH	22
NAV	369
NAVB	112
NAVI	43
NAZ	7
NBBC	19
NBG	482
NBHC	19
NBIX	176
NBL	291
NBN	16
NBO	1
NBR	239
NBS	39
NBTB	22
NBTF	5
NBY	100
NC	45
NCA	1
NCB	4
NCFT	12
NCI	49
NCIT	55
NCLH	103
NCMI	104
NCR	185
NCTY	43
NCZ	5
NDAQ	385
NDLS	46
NDP	8
NDRO	17
NDSN	128
NE	263
NEA	19
NECB	2
NEE	235
NEM	422
NEN	2
NEO	33
NEOG	92
NEOT	27
NEP	32
NEPT	135
NERV	91
NES	4
NETE	99
NEU	31
NEWM	41
NEWP	30
NEWS	31
NEWT	41
NFBK	14
NFEC	61
NFG	79
NFJ	8
NFLX	1078
NFO	7
NFRA	1
NFX	166
NG	89
NGD	67
NGE	9
NGG	63
NGHC	35
NGHCP	1
NGL	116
NGLS	66
NGS	26
NGVC	63
NHC	35
NHF	5
NHI	68
NHS	4
NHTB	8
NI	152
NIB	16
NICE	96
NICK	21
NID	2
NILE	76
NIM	2
NIO	133
NIQ	6
NJ	46
NJR	63
NJV	8
NKA	32
NKG	3
NKSH	13
NKTR	247
NKX	15
NKY	2
NL	27
NLNK	249
NLR	3
NLS	110
NLSN	237
NLST	81
NLY	162
NM	77
NMBL	74
NMI	5
NMIH	36
NML	2
NMM	76
NMO	1
NMR	42
NMRX	29
NMS	7
NMT	10
NMY	3
NMZ	5
NNA	49
NNC	5
NNI	39
NNN	72
NNVC	103
NNY	1
NOA	42
NOAH	70
NOBL	8
NOC	426
NOG	85
NOK	765
NOM	5
NOR	40
NORD	22
NORW	25
NOV	229
NOW	221
NP	49
NPBC	34
NPD	35
NPK	19
NPO	53
NPP	1
NPSP	102
NPTN	140
NPV	12
NR	69
NRCIA	7
NRCIB	7
NRF	65
NRG	278
NRIM	18
NRK	7
NRO	2
NRP	47
NRT	12
NRX	23
NRZ	73
NS	102
NSAM	32
NSC	388
NSEC	14
NSH	22
NSIT	59
NSL	3
NSM	164
NSP	59
NSPH	52
NSPR	100
NSR	73
NSSC	23
NSTG	67
NTAP	530
NTES	214
NTG	9
NTGR	100
NTI	43
NTIC	44
NTIP	36
NTK	29
NTL	6
NTLS	31
NTN	38
NTP	11
NTRS	179
NTRSP	1
NTT	37
NTWK	71
NTX	4
NU	49
NUAN	276
NUO	11
NURO	86
NUTR	16
NUV	3
NUVA	200
NUW	4
NVAX	404
NVCN	130
NVDA	1091
NVDQ	22
NVEC	14
NVEE	69
NVFY	46
NVG	7
NVGN	55
NVGS	30
NVMI	64
NVO	238
NVR	92
NVRO	117
NVS	623
NVSL	8
NVX	1
NWBI	29
NWBO	42
NWE	62
NWFL	18
NWHM	35
NWL	257
NWLI	18
NWN	44
NWPX	33
NWS	134
NWSA	405
NWY	80
NXJ	8
NXN	1
NXP	10
NXPI	389
NXQ	4
NXR	1
NXST	109
NXTD	33
NXTM	46
NYCB	38
NYH	1
NYLD	20
NYMT	71
NYMTP	2
NYMX	81
NYNY	35
NYRT	29
NYT	216
NYV	2
NZF	4
O	33
OAK	55
OAKS	8
OAS	172
OB	33
OBCI	38
OC	189
OCC	36
OCFC	36
OCIP	14
OCIR	7
OCLR	180
OCLS	55
OCN	243
OCR	80
OCRX	16
OCUL	139
ODC	34
ODP	334
OEC	50
OEF	4
OESX	54
OFC	87
OFED	6
OFG	48
OFIX	82
OFLX	24
OFS	13
OGE	84
OGEN	52
OGS	28
OGXI	54
OHAI	13
OHGI	53
OHI	114
OHRP	71
OI	174
OIA	7
OIBR	9
OIH	115
OIIM	43
OILT	15
OIS	119
OKE	183
OKS	86
OKSB	22
OLED	146
OLN	122
OLP	32
OMAB	47
OMAM	18
OMC	178
OMCL	84
OME	45
OMED	91
OMER	159
OMEX	48
OMG	31
OMI	122
OMN	67
ONB	59
ONCY	86
ONE	62
ONEF	1
ONEQ	1
ONFC	4
ONNN	113
ONP	38
ONTX	128
ONTY	82
ONVI	12
ONVO	136
OPB	36
OPHC	25
OPHT	86
OPK	270
OPOF	9
OPTT	121
OPWR	12
OPXA	56
OPY	44
ORAN	9
ORB	44
ORBC	56
ORBK	50
ORCL	914
OREX	168
ORI	44
ORIG	94
ORIT	22
ORLY	226
ORM	17
ORN	91
ORPN	52
ORRF	18
OSBC	12
OSGB	5
OSHC	9
OSIR	66
OSIS	160
OSK	184
OSN	40
OSTK	317
OSUR	101
OTEL	18
OTEX	119
OTIC	64
OTIV	78
OTTR	47
OUTR	16
OVBC	17
OVLY	5
OVTI	167
OWW	127
OXBR	13
OXFD	32
OXLC	39
OXLCO	2
OXM	141
OXY	423
OZM	57
OZRK	113
P	792
PAA	236
PAAS	150
PACB	112
PACD	80
PACW	70
PAF	1
PAG	112
PAGP	86
PAH	24
PAHC	49
PAI	3
PAL	23
PALL	152
PAM	48
PANL	93
PANW	445
PAR	102
PARN	1
PARR	39
PATK	45
PAY	295
PAYC	124
PAYX	209
PB	43
PBA	54
PBCP	3
PBCT	100
PBE	10
PBF	57
PBFX	32
PBH	83
PBHC	14
PBI	147
PBIB	16
PBIP	20
PBJ	23
PBM	20
PBMD	46
PBPB	28
PBR	455
PBR.A	8
PBS	15
PBSK	8
PBT	16
PBW	13
PBY	101
PBYI	81
PCF	1
PCG	590
PCH	48
PCI	7
PCL	59
PCLN	558
PCMI	46
PCN	7
PCO	8
PCOM	31
PCP	103
PCQ	3
PCRX	145
PCTI	41
PCTY	52
PCY	56
PCYC	128
PCYG	21
PCYO	33
PDCE	126
PDCO	149
PDEX	24
PDFS	41
PDI	4
PDII	24
PDLI	126
PDP	12
PDS	81
PDT	5
PE	145
PEBK	11
PEBO	36
PED	16
PEG	185
PEGI	37
PEI	69
PEIX	84
PEJ	17
PEK	15
PENN	223
PENX	14
PEO	11
PEOP	3
PEP	722
PER	37
PERF	23
PERI	100
PERM	2
PERY	135
PES	72
PESI	42
PETM	192
PETS	106
PETX	83
PEY	5
PEZ	6
PF	45
PFBC	32
PFBI	19
PFBX	3
PFD	7
PFE	653
PFF	27
PFG	149
PFI	2
PFIE	29
PFL	3
PFLT	24
PFMT	45
PFN	6
PFNX	61
PFO	2
PFPT	154
PFS	40
PFSI	45
PFSW	48
PFX	2
PFXF	3
PG	457
PGAL	1
PGC	21
PGEM	21
PGF	9
PGHY	3
PGI	27
PGJ	11
PGN	71
PGNX	144
PGP	1
PGR	210
PGRE	43
PGTI	58
PGX	8
PH	222
PHB	14
PHD	7
PHDG	2
PHF	2
PHG	163
PHH	79
PHI	21
PHII	29
PHIIK	13
PHK	8
PHM	321
PHMD	35
PHO	14
PHT	6
PHX	29
PICB	2
PICO	30
PID	2
PIE	20
PIH	19
PII	186
PIM	2
PINC	82
PIO	2
PIP	62
PIR	334
PIZ	1
PJC	73
PJP	7
PKB	6
PKBK	24
PKD	58
PKE	58
PKG	149
PKI	109
PKO	4
PKOH	48
PKW	11
PKX	73
PKY	74
PLAB	80
PLAY	195
PLBC	13
PLCE	236
PLCM	116
PLKI	60
PLM	16
PLMT	5
PLND	20
PLNR	21
PLOW	49
PLPC	18
PLPM	23
PLT	103
PLTM	89
PLUG	273
PLUS	39
PLW	1
PLX	105
PLXS	82
PMBC	21
PMC	55
PMCS	76
PMD	32
PME	44
PMF	2
PMFG	23
PML	1
PMM	2
PMO	9
PMR	6
PMT	60
PMX	2
PNBK	12
PNC	320
PNFP	65
PNK	118
PNM	101
PNNT	47
PNQI	18
PNR	174
PNRA	269
PNRG	23
PNTR	25
PNX	26
PODD	173
POL	95
POM	107
POOL	78
POPE	31
POR	99
POST	121
POT	479
POWI	75
POWL	55
POWR	44
POZN	67
PPA	18
PPBI	42
PPC	158
PPG	275
PPH	24
PPHM	102
PPHMP	8
PPL	178
PPLT	54
PPO	113
PPP	22
PPR	8
PPS	58
PPSI	40
PPT	2
PQ	47
PRAA	57
PRAH	59
PRAN	48
PRB	1
PRCP	48
PRE	80
PRF	6
PRFT	68
PRGN	47
PRGO	439
PRGS	165
PRGX	38
PRI	74
PRIM	117
PRK	22
PRKR	80
PRLB	60
PRLS	7
PRMW	75
PRO	75
PROV	26
PRPH	36
PRQR	78
PRSC	36
PRSS	26
PRTK	95
PRTO	45
PRTS	58
PRU	303
PRXI	19
PRXL	96
PSA	166
PSAU	1
PSBH	3
PSCC	1
PSCD	2
PSCE	2
PSCF	1
PSCH	2
PSCI	3
PSCU	4
PSDV	60
PSEC	112
PSEM	21
PSG	38
PSI	2
PSIX	27
PSK	6
PSL	3
PSLV	5
PSO	87
PSP	2
PSQ	2
PSR	2
PSTB	16
PSTI	149
PSTR	18
PSUN	105
PSXP	34
PT	83
PTBI	14
PTC	60
PTCT	193
PTEN	225
PTF	2
PTIE	87
PTLA	143
PTM	1
PTN	53
PTNR	82
PTP	22
PTR	137
PTRY	54
PTSI	30
PTX	100
PUI	3
PUK	59
PULB	7
PVA	80
PVCT	25
PVG	86
PVH	373
PVI	1
PVTB	42
PW	11
PWC	1
PWE	27
PWOD	27
PWR	151
PWRD	89
PWV	1
PWX	5
PWZ	1
PXD	289
PXE	4
PXF	2
PXH	5
PXJ	3
PXLG	2
PXMC	1
PXR	1
PXSC	1
PXSV	1
PZA	1
PZC	4
PZE	12
PZG	33
PZI	2
PZN	21
PZZA	211
Q	73
QADA	32
QAI	9
QAT	3
QBAK	36
QCAN	2
QCCO	2
QCLN	6
QCOM	1051
QDEF	3
QDXU	1
QDYN	2
QEFA	2
QEMM	1
QEP	118
QEPM	9
QGBR	2
QGEN	157
QID	39
QIHU	203
QIWI	94
QKLS	13
QKOR	1
QLD	18
QLGC	90
QLIK	126
QLTB	1
QLTC	1
QLTI	34
QLTY	36
QLYS	55
QQEW	6
QQQ	1029
QQQE	4
QQQX	6
QRHC	21
QRVO	214
QSII	135
QSR	196
QTEC	1
QTM	85
QTNT	57
QTS	86
QTWN	1
QTWO	41
QTWW	44
QUAD	65
QUAL	11
QUIK	62
QUMU	22
QUNR	52
QURE	115
QVAL	2
QVCA	35
QVCB	1
R	169
RAD	523
RADA	62
RAI	219
RAIL	59
RALY	16
RAND	23
RARE	140
RAS	36
RATE	92
RAVE	27
RAVN	61
RAX	310
RBA	56
RBC	111
RBCAA	24
RBCN	81
RBL	31
RBPAA	4
RBS	246
RBY	12
RCAP	59
RCD	5
RCG	2
RCI	91
RCII	218
RCKY	44
RCL	333
RCMT	28
RCON	52
RCPI	12
RCPT	48
RDC	162
RDCM	47
RDEN	74
RDHL	116
RDI	38
RDIB	5
RDIV	2
RDN	151
RDNT	67
RDS.A	63
RDUS	103
RDVY	1
RDWR	91
RDY	124
RE	73
RECN	73
REE	67
REED	71
REFR	26
REG	102
REGI	90
REGN	509
REI	24
REIS	29
RELL	42
RELV	23
REM	7
REMX	15
REMY	8
REN	81
RENN	175
RENT	140
REPH	83
RES	125
RESI	51
RESN	52
RETL	2
REV	75
REW	3
REX	35
REXI	22
REXR	57
REXX	75
REZ	2
RF	306
RFG	5
RFIL	43
RFP	58
RFV	1
RGA	89
RGCO	45
RGDO	8
RGDX	24
RGEN	107
RGLD	105
RGLS	39
RGP	28
RGR	230
RGS	82
RGSE	61
RGT	4
RH	382
RHI	109
RHP	33
RHS	4
RHT	452
RIBT	39
RIC	26
RICE	56
RICK	86
RIF	3
RIG	646
RIGL	153
RIGP	12
RIGS	1
RING	3
RIO	258
RIOM	4
RIT	2
RITT	35
RIVR	10
RJA	4
RJET	100
RJF	110
RKT	89
RKUS	66
RL	315
RLD	83
RLGT	44
RLGY	120
RLH	53
RLI	55
RLJ	86
RLJE	27
RLOC	50
RLOG	18
RLYP	16
RM	45
RMAX	62
RMBS	219
RMCF	33
RMD	146
RMGN	19
RMP	20
RMTI	129
RNA	31
RNDY	28
RNET	61
RNF	38
RNG	144
RNN	63
RNP	1
RNR	91
RNST	60
RNWK	44
ROBO	8
ROC	74
ROCK	61
ROG	65
ROIAK	9
ROIC	46
ROIQ	1
ROK	193
ROKA	6
ROL	80
ROLL	56
ROOF	2
ROP	130
ROSE	125
ROVI	166
ROX	30
ROYL	47
RP	98
RPAI	64
RPM	148
RPRX	94
RPRXZ	1
RPT	14
RPTP	91
RPV	5
RPX	1
RQI	2
RRC	255
RRD	131
RRGB	236
RRST	18
RRTS	110
RSE	22
RSG	134
RSH	240
RSO	24
RSP	20
RSPP	67
RST	78
RSTI	25
RSX	245
RSXJ	13
RSYS	76
RT	117
RTEC	65
RTGN	6
RTH	65
RTI	42
RTIX	70
RTK	33
RTM	2
RTR	1
RTRX	35
RUBI	95
RUK	8
RUSHA	48
RUSHB	7
RUSL	19
RUSS	25
RUTH	85
RVBD	250
RVLT	96
RVM	3
RVNC	105
RVNU	1
RVP	18
RVSB	18
RVT	9
RWC	26
RWL	3
RWLK	107
RWM	1
RWO	1
RWR	3
RWT	76
RWV	1
RWW	1
RWX	2
RXD	5
RXDX	53
RXII	59
RXL	1
RYAAY	98
RYAM	21
RYE	1
RYH	6
RYI	32
RYJ	1
RYL	5
RYT	4
RYU	2
RZG	3
S	28
SA	9
SAAS	33
SABR	54
SAEX	119
SAFM	128
SAGE	63
SAIA	87
SAIC	13
SAJA	4
SAL	18
SALM	45
SALT	43
SAM	45
SAMG	16
SAN	11
SAND	4
SANM	132
SANW	53
SAPE	36
SAR	5
SARA	12
SATS	82
SAVE	374
SB	80
SBAC	154
SBBX	16
SBCF	23
SBGI	184
SBGL	22
SBI	9
SBIO	3
SBLK	124
SBNY	102
SBR	5
SBRAP	1
SBS	4
SBSA	14
SBUX	284
SBY	7
SC	46
SCAI	20
SCC	12
SCCO	2
SCD	2
SCG	107
SCHB	9
SCHC	1
SCHD	6
SCHE	4
SCHF	9
SCHG	2
SCHL	99
SCHM	3
SCHN	141
SCHP	2
SCHV	1
SCHW	2
SCHX	2
SCHZ	2
SCI	2
SCIF	22
SCJ	1
SCL	4
SCLN	46
SCM	13
SCMP	89
SCO	39
SCOK	28
SCPB	1
SCS	33
SCSC	60
SCSS	135
SCTY	39
SCU	3
SCVL	130
SCX	10
SCYX	80
SCZ	3
SD	2
SDD	1
SDLP	14
SDOW	2
SDP	5
SDPI	9
SDR	9
SDRL	16
SDT	18
SDY	40
SE	20
SEAC	112
SEAS	12
SEB	23
SEE	175
SEED	108
SEIC	60
SEM	75
SEMG	87
SEMI	3
SENEA	16
SENEB	8
SERV	38
SEV	14
SF	119
SFBC	15
SFBS	26
SFE	42
SFG	55
SFL	71
SFLA	1
SFLY	201
SFM	184
SFN	10
SFNC	42
SFS	59
SFUN	130
SFXE	47
SFY	63
SGA	31
SGB	6
SGBK	8
SGC	20
SGEN	292
SGF	1
SGG	67
SGM	22
SGMA	25
SGMO	158
SGMS	195
SGNL	19
SGNT	62
SGOC	19
SGOL	22
SGRP	28
SGU	18
SGY	108
SGYP	141
SGYPW	1
SH	15
SHG	12
SHI	31
SHIP	74
SHLD	548
SHLO	59
SHLX	56
SHM	1
SHO	89
SHOO	134
SHOR	45
SHOS	8
SHPG	327
SHV	5
SHW	235
SHY	22
SIAL	56
SIBC	3
SID	83
SIEB	23
SIEN	76
SIF	21
SIFI	15
SIFY	49
SIG	295
SIGI	37
SIGM	64
SIL	72
SILC	47
SIM	10
SIMG	35
SIMO	109
SINA	393
SINO	57
SIR	39
SIRI	444
SIRO	56
SIVB	122
SIVR	15
SIX	156
SIXD	7
SJB	5
SJI	55
SJM	277
SJNK	7
SJR	74
SJT	22
SJW	59
SKBI	19
SKF	25
SKH	58
SKIS	31
SKM	28
SKOR	6
SKT	98
SKUL	95
SKX	282
SKY	49
SKYS	9
SKYW	149
SLB	476
SLCA	166
SLCT	10
SLF	63
SLGN	108
SLH	61
SLI	24
SLM	132
SLMBP	2
SLP	67
SLRC	37
SLTC	9
SLV	567
SLVP	4
SLW	129
SLX	51
SLXP	196
SLY	2
SLYG	1
SM	217
SMACU	1
SMB	20
SMBC	10
SMDD	2
SMED	31
SMEZ	1
SMFG	21
SMG	214
SMH	122
SMI	48
SMIN	1
SMIT	30
SMLP	68
SMLR	3
SMM	3
SMMF	13
SMN	30
SMP	51
SMPL	44
SMRT	118
SMSI	92
SMTP	12
SMTX	29
SN	92
SNAK	37
SNBC	30
SNC	6
SNCR	149
SNDK	424
SNFCA	11
SNH	60
SNI	152
SNLN	2
SNN	100
SNOW	24
SNP	78
SNPS	166
SNR	18
SNSS	108
SNTA	55
SNV	114
SNX	216
SNY	608
SO	221
SOCL	42
SODA	304
SOFO	31
SOHO	42
SOHU	227
SOL	207
SON	147
SONC	192
SOR	8
SORL	86
SOXL	51
SOXS	54
SOXX	22
SP	27
SPA	108
SPAN	16
SPAR	57
SPB	132
SPCB	61
SPDC	12
SPEX	97
SPF	53
SPFF	3
SPG	210
SPH	44
SPHB	6
SPHQ	7
SPHS	58
SPIL	26
SPKE	73
SPLK	346
SPLP	20
SPLS	404
SPNC	75
SPNS	38
SPOK	18
SPP	20
SPPP	1
SPPR	17
SPPRO	1
SPR	187
SPRO	43
SPRT	30
SPTN	92
SPU	64
SPW	93
SPWH	90
SPWR	378
SPXS	5
SPXU	1
SPXX	1
SPYG	4
SQBG	64
SQBK	10
SQI	31
SQM	87
SQNM	145
SQNS	69
SQQQ	32
SR	62
SRC	55
SRCE	19
SRCL	106
SRDX	88
SRE	177
SREV	62
SRI	42
SRLN	9
SRLP	28
SRNE	60
SRS	3
SRSC	3
SRT	31
SRTY	7
SRV	1
SSB	38
SSBI	14
SSD	58
SSE	33
SSFN	14
SSH	57
SSI	145
SSL	98
SSLT	2
SSN	25
SSNI	17
SSO	3
SSP	93
SSRG	7
SSRI	82
SSS	68
SSTK	28
SSW	95
SSY	35
SSYS	313
ST	97
STAA	78
STAG	59
STAR	42
STAY	81
STBA	37
STBZ	28
STC	38
STCK	18
STE	49
STEM	56
STFC	41
STI	302
STJ	323
STK	4
STKL	72
STL	57
STLD	321
STLY	28
STM	235
STML	86
STMP	125
STNG	149
STNR	21
STO	157
STON	72
STOR	65
STPZ	1
STR	47
STRA	113
STRL	75
STRM	55
STRN	4
STRS	17
STRT	24
STRZA	17
STS	20
STWD	95
STX	552
STXS	44
STZ	417
SU	139
SUBK	13
SUI	57
SUN	168
SUNE	28
SUNS	25
SUP	77
SUPN	36
SURG	28
SUSQ	53
SUTR	11
SVA	81
SVBL	6
SVM	70
SVU	272
SVVC	33
SVXY	10
SWHC	289
SWI	102
SWIR	104
SWK	220
SWM	40
SWN	274
SWSH	28
SWX	51
SWY	190
SWZ	9
SXC	86
SXCP	13
SXE	22
SXI	54
SYA	30
SYBT	35
SYE	1
SYK	324
SYKE	57
SYLD	1
SYMC	468
SYMX	30
SYNA	210
SYNC	85
SYNL	56
SYNT	86
SYPR	36
SYRG	53
SYRX	14
SYT	139
SYUT	60
SYX	38
SYY	285
SZK	2
SZYM	70
T	3
TA	88
TAC	72
TACT	40
TAGS	2
TAHO	54
TAIT	23
TAL	147
TAN	93
TAO	15
TAOM	16
TAP	276
TARO	41
TAS	3
TASR	216
TAST	81
TAT	29
TAX	41
TAXI	24
TAYD	14
TBBK	39
TBF	3
TBIO	69
TBK	33
TBNK	30
TBPH	70
TBT	121
TC	76
TCAP	56
TCBIP	2
TCBK	17
TCCO	53
TCFC	12
TCHI	1
TCI	19
TCK	105
TCO	129
TCP	55
TCPC	37
TCPI	1
TCRD	45
TCS	27
TCX	31
TD	146
TDC	176
TDIV	7
TDS	72
TDTF	1
TDTT	3
TDV	1
TDW	97
TDY	85
TE	56
TEAR	46
TECD	159
TECH	77
TECL	13
TECS	10
TECU	2
TEDU	77
TEF	116
TEG	44
TEI	1
TEL	127
TEN	171
TENX	42
TEO	42
TEP	44
TERP	171
TESO	54
TESS	52
TEU	22
TEVA	349
TEX	209
TFG	1
TFM	148
TFSCU	1
TFSL	32
TFX	113
TG	31
TGC	17
TGD	12
TGE	43
TGEN	17
TGH	73
TGP	56
TGS	17
TGT	282
TGTX	127
THC	367
THFF	19
THG	65
THM	11
THOR	119
THR	40
THRM	54
THRX	89
THS	137
THTI	7
TI	114
TICC	34
TIF	514
TIGR	34
TIK	45
TILT	1
TIME	94
TINY	12
TIP	36
TIPT	13
TIPZ	1
TISA	45
TISI	79
TITN	124
TIVO	311
TJX	456
TKAI	36
TKC	68
TKMR	194
TKR	121
TLF	47
TLH	1
TLI	2
TLK	27
TLL	1
TLLP	54
TLM	79
TLMR	14
TLO	2
TLOG	20
TLP	46
TLR	13
TLT	478
TLTD	1
TLTE	5
TLYS	122
TM	714
TMF	25
TMH	83
TMHC	88
TMK	65
TMO	326
TMP	19
TMUS	158
TMV	27
TNA	49
TNAV	68
TNC	65
TNDM	84
TNDQ	1
TNET	44
TNGO	54
TNH	20
TNK	97
TNP	87
TNXP	233
TOF	20
TOL	372
TOLZ	1
TOO	75
TOPS	147
TORM	11
TOT	256
TOUR	57
TOWN	19
TOWR	49
TPC	137
TPH	63
TPI	17
TPL	22
TPLM	29
TPRE	16
TPUB	51
TPVG	16
TPX	235
TQQQ	3
TR	27
TRAK	32
TRC	12
TRCB	20
TRCH	27
TRCO	103
TREC	19
TREE	122
TREX	113
TRGP	156
TRGT	48
TRI	154
TRIL	78
TRIP	392
TRIV	19
TRK	31
TRLA	21
TRMB	142
TRMK	43
TRMR	26
TRN	130
TRND	1
TRNO	75
TRNS	28
TRNX	128
TROV	120
TROVW	1
TROW	177
TROX	107
TRP	235
TRQ	73
TRR	26
TRS	62
TRST	29
TRT	20
TRUE	39
TRUP	19
TRV	213
TRW	108
TRX	7
TRXC	128
TS	121
TSBK	15
TSC	16
TSCO	243
TSEM	91
TSI	3
TSL	224
TSLA	634
TSLF	3
TSLX	20
TSM	330
TSN	511
TSO	185
TSQ	31
TSRA	75
TSRE	15
TSRI	28
TSRO	178
TSS	141
TST	56
TSU	43
TSYS	72
TTC	92
TTEC	60
TTEK	132
TTGT	40
TTHI	26
TTM	197
TTMI	85
TTOO	126
TTP	9
TTPH	150
TTS	14
TTT	2
TU	60
TUBE	9
TUES	88
TUP	170
TUR	219
TV	68
TVIX	49
TVIZ	1
TVPT	33
TW	92
TWC	410
TWER	39
TWIN	35
TWM	3
TWMC	43
TWN	5
TWO	79
TWOU	135
TWTR	5
TWX	758
TX	84
TXMD	152
TXN	614
TXRH	169
TXT	240
TXTR	35
TY	9
TYC	144
TYD	5
TYG	26
TYL	94
TYO	4
TYPE	70
TZA	72
TZOO	115
UA	496
UACL	29
UAE	5
UAL	281
UAM	59
UAMY	10
UAN	54
UBA	27
UBC	3
UBCP	9
UBFO	14
UBIC	15
UBNK	22
UBOH	9
UBP	12
UBS	348
UBSH	37
UBSI	40
UBT	2
UCBA	6
UCBI	36
UCD	2
UCFC	22
UCI	1
UCO	24
UCP	18
UCTT	81
UDF	22
UDN	70
UDOW	2
UDR	123
UEC	43
UEIC	52
UEPS	82
UFCS	34
UFI	47
UFPI	75
UFPT	30
UFS	111
UG	16
UGAZ	18
UGE	1
UGI	60
UGL	13
UGLD	6
UGP	32
UHS	159
UHT	23
UIHC	16
UIL	51
UIS	122
UJB	1
UL	83
ULBI	21
ULTA	306
ULTI	119
ULTR	23
UMBF	35
UMC	67
UMDD	1
UMPQ	61
UMX	3
UN	16
UNAM	7
UNB	9
UNF	8
UNFI	237
UNG	33
UNH	82
UNIS	62
UNM	71
UNP	14
UNT	18
UNTY	11
UNXL	100
UPIP	25
UPL	34
UPLD	54
UPRO	2
UPS	20
UPV	2
URA	39
URBN	542
URG	49
URI	84
URR	12
URZ	27
USA	26
USAC	23
USAK	58
USAP	39
USAT	102
USB	381
USBI	6
USCI	2
USCR	79
USD	86
USDP	33
USDU	8
USEG	41
USFR	1
USG	94
USL	18
USLM	14
USLV	1
USM	99
USMD	4
USNA	64
USO	31
USPH	67
UST	2
USTR	36
UTEK	50
UTF	3
UTG	4
UTHR	173
UTI	71
UTIW	87
UTL	31
UTMD	14
UTSI	49
UUU	26
UUUU	36
UVE	62
UVSP	23
UVV	41
UWN	27
UWTI	18
UYG	3
UYM	1
V	2
VA	8
VAC	75
VAL	172
VALE	336
VALU	21
VAR	171
VAW	2
VB	11
VBFC	4
VBIV	85
VBK	2
VBLT	96
VBR	2
VBTX	29
VC	118
VCEL	73
VCIT	5
VCO	7
VCR	15
VCRA	72
VCSH	1
VCV	3
VCYT	64
VDC	196
VDE	20
VDSI	55
VEA	12
VECO	38
VEEV	168
VEGI	3
VET	47
VEU	4
VFH	15
VFL	5
VG	116
VGGL	4
VGI	6
VGIT	2
VGK	3
VGLT	3
VGM	8
VGR	44
VGT	17
VGZ	30
VHC	176
VHT	14
VIA	208
VIAB	10
VIAS	20
VICL	84
VIDE	12
VIG	41
VII	17
VIIX	3
VIMC	32
VIOG	1
VIP	112
VIPS	228
VIRC	15
VIS	173
VISI	31
VISN	60
VIV	57
VIVO	122
VIXY	5
VJET	57
VKQ	3
VLCCF	18
VLGEA	27
VLO	329
VLP	48
VLRS	42
VLT	1
VLTC	29
VLUE	6
VLY	59
VMBS	2
VMC	178
VMEM	50
VMI	91
VMM	3
VMO	2
VMW	637
VNDA	173
VNET	138
VNM	88
VNO	159
VNOM	74
VNQ	55
VNTV	94
VO	7
VOD	359
VOE	1
VOLC	73
VONV	1
VOO	19
VOT	4
VOX	17
VOXX	87
VOYA	92
VPG	31
VPU	174
VRA	190
VRML	105
VRNG	177
VRNS	77
VRNT	153
VRP	2
VRS	74
VRSK	120
VRSN	135
VRTB	1
VRTS	59
VRTU	70
VRTV	43
VRTX	480
VSAR	36
VSAT	108
VSCI	7
VSCP	9
VSEC	44
VSH	82
VSI	149
VSLR	141
VSR	43
VSS	1
VSTM	161
VTAE	40
VTG	33
VTI	44
VTIP	2
VTL	52
VTN	4
VTR	164
VTSS	21
VTTI	18
VTV	29
VTWO	2
VUG	18
VVC	45
VVI	39
VVR	5
VVUS	336
VWO	127
VWOB	1
VXF	3
VXUS	2
VXX	202
VXZ	1
VYFC	4
VYM	17
VZ	1080
VZA	1
W	273
WAB	140
WABC	39
WAC	89
WAFD	39
WAGE	46
WAIR	69
WAL	67
WAT	106
WATT	137
WAVX	35
WAYN	6
WB	51
WBA	419
WBAI	68
WBC	132
WBII	2
WBK	43
WBMD	139
WBS	106
WCC	120
WCG	178
WCN	123
WD	75
WDAY	309
WDC	627
WDFC	101
WDR	119
WDTI	3
WEBK	16
WEC	146
WEET	1
WEN	378
WERN	151
WEX	85
WEYS	25
WF	17
WFBI	7
WFC	926
WFD	14
WFM	521
WFT	266
WG	73
WGA	1
WGBS	22
WGL	51
WGO	156
WGP	30
WHF	26
WHLM	8
WHLR	53
WHLRP	1
WHR	364
WHX	4
WHZ	5
WIA	5
WIBC	32
WIFI	83
WILC	18
WILN	95
WIN	199
WINA	22
WIP	1
WIRE	38
WIT	95
WITE	2
WIW	3
WIX	101
WLB	66
WLDN	40
WLFC	17
WLH	65
WLK	134
WLL	362
WLT	175
WM	189
WMAR	17
WMB	314
WMC	29
WMGI	110
WMK	38
WMLP	24
WMS	90
WMT	7
WNC	93
WNR	96
WNRL	10
WNS	79
WOOD	1
WOR	120
WPC	95
WPCS	43
WPG	12
WPP	72
WPPGY	79
WPRT	128
WPS	1
WPT	14
WPX	156
WPZ	130
WR	88
WRB	97
WRE	51
WRES	38
WRLD	81
WRN	4
WSBC	41
WSBF	26
WSCI	24
WSFS	38
WSH	85
WSM	370
WSO	89
WSR	58
WST	84
WSTC	30
WSTG	16
WSTL	32
WTFC	73
WTM	26
WTR	95
WTS	75
WTSL	48
WTW	299
WU	292
WUBA	110
WVFC	2
WVVI	13
WWAV	102
WWD	93
WWW	166
WYN	153
WYNN	214
WYY	59
X	384
XBI	245
XBKS	8
XCO	69
XCRA	27
XEC	208
XEL	146
XENE	65
XENT	32
XES	7
XGTI	77
XGTIW	1
XHE	5
XIV	25
XL	117
XLB	168
XLE	529
XLF	729
XLG	3
XLI	242
XLK	485
XLP	230
XLRN	134
XLS	60
XLU	150
XLV	244
XLY	201
XME	42
XMLV	5
XMPT	3
XNCR	25
XNET	17
XNY	10
XOM	228
XOMA	151
XON	185
XONE	36
XOOM	51
XOP	91
XOVR	1
XOXO	37
XPH	12
XPL	7
XPLR	45
XPO	156
XPP	10
XRA	14
XRM	30
XRS	41
XRT	663
XRX	381
XSD	10
XSLV	5
XSOE	4
XTLB	34
XTN	15
XUE	21
XXII	101
XYL	107
Y	52
YANG	8
YAO	1
YCS	62
YDKN	5
YDLE	18
YELP	565
YGE	264
YHOO	546
YINN	8
YMLI	1
YNDX	193
YOD	20
YOKU	175
YRCW	176
YUM	586
YUMA	76
YUME	40
YXI	5
YY	42
YYY	1
YZC	50
ZA	8
ZAGG	196
ZAYO	104
ZAZA	15
ZBB	12
ZBRA	138
ZEN	55
ZEUS	69
ZFC	3
ZFGN	105
ZGNX	157
ZINC	39
ZION	214
ZIOP	199
ZIV	4
ZIXI	74
ZLTQ	44
ZMH	115
ZN	73
ZNGA	596
ZOES	28
ZPIN	14
ZQK	112
ZSL	66
ZSPH	34
ZTR	5
ZTS	220
ZU	62
ZUMZ	328
ZX	18
stock	1
